{
  "name": "hypernova",
  "version": "2.5.0",
  "description": "A service for server-side rendering your JavaScript views",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "not-in-publish || safe-publish-latest && npm run build",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "babel src -d lib",
    "lint": "eslint src test",
    "pretest": "npm run --silent lint",
    "test": "npm run coverage",
    "pretests-only": "npm run build",
    "tests-only": "npm run test:quick",
    "precoverage": "npm run build",
    "coverage": "babel-node node_modules/.bin/istanbul cover --report html node_modules/.bin/_mocha -- -R tap test/init.js test/*-test.js",
    "postcoverage": "npm run cover:check",
    "cover:check": "istanbul check-coverage && echo code coverage thresholds met, achievement unlocked!",
    "test:quick": "babel-node node_modules/.bin/_mocha -R tap test/init.js test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:airbnb/hypernova.git"
  },
  "keywords": [
    "react",
    "server",
    "render",
    "isomorphic",
    "universal",
    "express"
  ],
  "author": "Josh Perez <josh.perez@airbnb.com>",
  "contributors": [
    "Leland Richardson <leland.richardson@airbnb.com>",
    "Jordan Harband <ljharb@gmail.com>",
    "Gary Borton <gary.borton@airbnb.com>",
    "Stephen Bush <stephen.bush@airbnb.com>",
    "Ian Myers <ian.myers@airbnb.com>",
    "Jake Teton-Landis <jake.tl@airbnb.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/hypernova/issues"
  },
  "homepage": "https://github.com/airbnb/hypernova",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.5.3",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "in-publish": "^2.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.5.3",
    "mocha-wrap": "^2.1.2",
    "rimraf": "^2.6.3",
    "safe-publish-latest": "^1.1.2",
    "sinon": "^3.3.0",
    "sinon-sandbox": "^1.0.2"
  },
  "dependencies": {
    "airbnb-js-shims": "^2 || ^3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "has": "^1.0.3",
    "lru-cache": "^4.1.5",
    "object.assign": "^4.1.0",
    "winston": "^2.4.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "greenkeeper": {
    "ignore": [
      "mocha",
      "sinon"
    ]
  }
}
